Bankomat/MainWindow.xaml

<Window x:Class="Bankomat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bankomat"
        mc:Ignorable="d"
        Title="Bankomat" Height="600" Width="400" ResizeMode="CanMinimize" Icon="atm_icon.png">
    <Grid Background="#FF4F4F4F">

        <Label Content="Wybierz tryb pracy" HorizontalAlignment="Left" Margin="103,10,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <Button x:Name="btnUzytkownika" Content="UŻYTKOWNIKA" HorizontalAlignment="Left" Margin="20,52,0,0" VerticalAlignment="Top" Width="170" Height="26" Click="btnUzytkownika_Click"/>
        <Button x:Name="btnSerwisowy" Content="SERWISOWY" HorizontalAlignment="Left" Margin="195,52,0,0" VerticalAlignment="Top" Width="167" Height="26" Click="btnSerwisowy_Click"/>
        <TextBlock x:Name="tbStan" TextWrapping="Wrap" Margin="10,78,18.6,457.4" FontSize="18" Foreground="White" TextAlignment="Center"/>
        <Border BorderBrush="White" BorderThickness="2" HorizontalAlignment="Left" Height="435" Margin="10,113,0,0" VerticalAlignment="Top" Width="365">
            <Border.Background>
                <SolidColorBrush Color="#FF51F7FA" Opacity="0.3"/>
            </Border.Background>
        </Border>
        <Button x:Name="btnWyplata" Content="WYPŁATA" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top" Width="345" Height="26" Click="btnWyplata_Click" Visibility="Hidden" />
        <Button x:Name="btnIloscBanknotow" Content="SPRAWDŹ ILOŚĆ BANKNOTÓW W POJEMNIKACH" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top" Width="345" Height="26" Click="btnIloscBanknotow_Click" Visibility="Hidden"/>
        <TextBlock x:Name="tbTekst" TextWrapping="Wrap" Margin="20,151,28.6,249.4" FontSize="20" Foreground="White" Width="345" TextAlignment="Center"/>
        <Label x:Name="lbIlosc" Content="Podaj ilość i wybierz nominał:" HorizontalAlignment="Left" Margin="20,326,0,0" VerticalAlignment="Top" Width="345" FontSize="20" Foreground="White" HorizontalContentAlignment="Center" Visibility="Hidden"/>
        <Label x:Name="lbSaldo" Content="" HorizontalAlignment="Left" Margin="20,430,0,0" VerticalAlignment="Top" Width="345" FontSize="20" Foreground="White" HorizontalContentAlignment="Center" Visibility="Hidden"/>
        <TextBox x:Name="txtIlosc" HorizontalAlignment="Left" Height="30" Margin="20,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345" FontSize="20" TextAlignment="Center" MaxLength="9" TextChanged="txtIloscCyfry_TextChanged" Tag="" Visibility="Hidden"/>
        <Button x:Name="btnUsun2" Content="X" HorizontalAlignment="Left" Margin="340,368,0,0" VerticalAlignment="Top" Width="25" Height="30" FontSize="20" Background="White" BorderBrush="#FFABADB3" Click="btnUsun2_Click" Visibility="Hidden"/>
        <TextBox x:Name="txtKwota" HorizontalAlignment="Left" Height="30" Margin="20,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345" FontSize="20" TextAlignment="Center" TextChanged="TylkoCyfry_TextChanged" MaxLength="9" Visibility="Hidden"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="20,221,0,0" VerticalAlignment="Top" Width="110" Height="50" Click="btn1_Click" Visibility="Hidden"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="135,221,0,0" VerticalAlignment="Top" Width="115" Height="50" Click="btn2_Click" Visibility="Hidden"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="255,221,0,0" VerticalAlignment="Top" Width="110" Height="50" Click="btn3_Click" Visibility="Hidden"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="20,276,0,0" VerticalAlignment="Top" Width="110" Height="50" Click="btn4_Click" Visibility="Hidden"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="135,276,0,0" VerticalAlignment="Top" Width="115" Height="50" Click="btn5_Click" Visibility="Hidden"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="255,276,0,0" VerticalAlignment="Top" Width="110" Height="50" Click="btn6_Click" Visibility="Hidden"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="20,331,0,0" VerticalAlignment="Top" Width="110" Height="50" Click="btn7_Click" Visibility="Hidden"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="135,331,0,0" VerticalAlignment="Top" Width="115" Height="50" Click="btn8_Click" Visibility="Hidden"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="255,331,0,0" VerticalAlignment="Top" Width="110" Height="50" Click="btn9_Click" Visibility="Hidden"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="20,386,0,0" VerticalAlignment="Top" Width="170" Height="50" Click="btn0_Click" Visibility="Hidden"/>
        <Button x:Name="btnWyplac" Content="WYPŁAĆ" HorizontalAlignment="Left" Margin="195,386,0,0" VerticalAlignment="Top" Width="170" Height="50" Background="LightGreen" BorderBrush="Black" Click="btnWyplac_Click" Visibility="Hidden"/>
        <TextBlock x:Name="tb200" HorizontalAlignment="Left" Margin="20,441,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="345" Foreground="White" FontSize="14"/>
        <Button x:Name="btnUsun" Content="X" HorizontalAlignment="Left" Margin="340,186,0,0" VerticalAlignment="Top" Width="25" Height="30" FontSize="20" Background="White" BorderBrush="#FFABADB3" Click="btnUsun_Click" Visibility="Hidden"/>
        <TextBlock x:Name="tb100" HorizontalAlignment="Left" Margin="20,462,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="345" Foreground="White" FontSize="14"/>
        <TextBlock x:Name="tb50" HorizontalAlignment="Left" Margin="20,483,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="345" Foreground="White" FontSize="14"/>
        <TextBlock x:Name="tb20" HorizontalAlignment="Left" Margin="20,504,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="345" Foreground="White" FontSize="14"/>
        <TextBlock x:Name="tb10" HorizontalAlignment="Left" Margin="20,525,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="345" Foreground="White" FontSize="14"/>
        <ComboBox x:Name="cbNominaly" HorizontalAlignment="Left" Margin="20,403,0,0" VerticalAlignment="Top" Width="345" Text="WYBIERZ POJEMNIK Z BANKNOTAMI" IsSynchronizedWithCurrentItem="False" Visibility="Hidden">
            <ComboBoxItem x:Name="cbAll" Content="                                           Wszystkie" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,-1.8,0" Selected="cbAll_Selected" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            <ComboBoxItem x:Name="cb200" Content="                                              200 ZŁ" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0,0,-1.8,0" Selected="cb200_Selected" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            <ComboBoxItem x:Name="cb100" Content="                                              100 ZŁ" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0,0,-1.8,0" Selected="cb100_Selected" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            <ComboBoxItem x:Name="cb50" Content="                                                50 ZŁ" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0,0,-1.8,0" Selected="cb50_Selected" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            <ComboBoxItem x:Name="cb20" Content="                                                20 ZŁ" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0,0,-1.8,0" Selected="cb20_Selected" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            <ComboBoxItem x:Name="cb10" Content="                                                10 ZŁ" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0,0,-1.8,0" Selected="cb10_Selected" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>

        </ComboBox>
    </Grid>
</Window>
